<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>360training</LicensedTo>
    <EmailTo>will.archer@360training.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>150925140010</OrderID>
    <UserID>315563</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Slides for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>841240df-18e1-4c09-8441-59d4d31b0f8f</SerialNumber>
    <SubscriptionExpiry>20160925</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>txsqVLGuWLS+gdqx6cVbxxd3znyqwIDg7lA/AvJygSW3BL4jW26M1RtYmb3dtgf8K/uysllcXxEbhUQtqLzrulKb5qMCpBzHOWW8NXM7IydJ9lVXbWF4SqUXCSICci1I2E3GNwu53ReqpTSnlJTCskKq62gz9CJxammQtQO0GL0=</Signature>
</License>