
# DEV ldap properties
dev.base=O=LS360-DEV,DC=360external,DC=com
dev.ip=ldap://10.0.225.20:389
dev.manager.userDN=CN=LS360-DEV,O=LS360-DEV,DC=360external,DC=com
dev.manager.password=360training!


# QA ldap properties
qa.ip=ldap://10.0.215.45:389
qa.base=O=default organization,O=ls360,DC=qa,DC=360external,DC=com
qa.manager.userDN=CN=LDAP Admin,OU=360Training,DC=qa,DC=360external,DC=com
qa.manager.password=Password123


# PROD ldap properties
prod.ip=ldap://10.0.205.36:389
prod.base=CN=LDAP Admin,OU=360Training,DC=prod,DC=360external,DC=com
prod.manager.userDN=o=default organization,O=ls360,dc=prod,dc=360external,dc=com
prod.manager.password=duPa6EwR@W

ip=qa.ip
base=qa.base
manager.dn=qa.manager.userDN
manager.password=qa.manager.password
