jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.databaseurl=jdbc:jtds:sqlserver://10.0.100.112:58721;databaseName=vu360_dev_5_2;
jdbc.username=lms-rwe
jdbc.password=lms!@#$

