jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.url=jdbc:jtds:sqlserver://10.0.100.112:58721;databaseName=vu360_dev_5_2
jdbc.username=lms-rwe
jdbc.password=lms!@#$
jdbc.reportdatabaseurl=jdbc:jtds:sqlserver://qa-sql-2.360training.com:60119;databaseName=vu360_qa;
jdbc.reportusername=LCMSpool
jdbc.reportpassword=peX5F2uchubrEpR


