<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.02.23 at 05:56:49 PM PKT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com/softech/vu360/lms/selfservice/webservices/orderservice">
    <schemaBindings map="false">
      <package name="com.softech.vu360.lms.selfservice.webservices.orderservice"/>
    </schemaBindings>
    <bindings scd="tns:OrderCreatedRequest">
      <class ref="com.softech.vu360.lms.selfservice.webservices.orderservice.OrderCreatedRequest"/>
    </bindings>
    <bindings scd="~tns:Order">
      <class ref="com.softech.vu360.lms.selfservice.webservices.orderservice.Order"/>
    </bindings>
    <bindings scd="~tns:Product">
      <class ref="com.softech.vu360.lms.selfservice.webservices.orderservice.Product"/>
    </bindings>
    <bindings scd="tns:OrderCreatedResponse">
      <class ref="com.softech.vu360.lms.selfservice.webservices.orderservice.OrderCreatedResponse"/>
    </bindings>
    <bindings scd="~tns:AuthenticationCredential">
      <class ref="com.softech.vu360.lms.selfservice.webservices.orderservice.AuthenticationCredential"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="com.softech.vu360.lms.selfservice.webservices.orderservice.Address"/>
    </bindings>
    <bindings scd="~tns:Contact">
      <class ref="com.softech.vu360.lms.selfservice.webservices.orderservice.Contact"/>
    </bindings>
    <bindings scd="~tns:Customer">
      <class ref="com.softech.vu360.lms.selfservice.webservices.orderservice.Customer"/>
    </bindings>
    <bindings scd="~tns:OrderLineItem">
      <class ref="com.softech.vu360.lms.selfservice.webservices.orderservice.OrderLineItem"/>
    </bindings>
    <bindings scd="~tns:OrderStatusType">
      <typesafeEnumClass ref="com.softech.vu360.lms.selfservice.webservices.orderservice.OrderStatusType"/>
    </bindings>
    <bindings scd="~tns:TransactionResultType">
      <typesafeEnumClass ref="com.softech.vu360.lms.selfservice.webservices.orderservice.TransactionResultType"/>
    </bindings>
  </bindings>
</bindings>

