#***FTP configuration
#main
ftp.main.enabled=true
ftp.main.temploc=TemporaryAssets/
ftp.main.permloc=PersistentAssets/
ftp.main.server=10.0.100.179
ftp.main.username=anonymous
ftp.main.password=
ftp.main.retries=3

#fms
ftp.fms.enabled=true
ftp.fms.temploc=TemporaryAssets/
ftp.fms.permloc=PersistentAssets/
ftp.fms.server=qa-flash-3.360training.com
ftp.fms.username=freemium
ftp.fms.password=Fr!!mi@m#&amp;
ftp.fms.retries=3

#ftp.fms.server=360-flash-3.360training.com
#ftp.fms.username=freemium
#ftp.fms.password=Fr!!mi@m#
#ftp.fms.retries=3


uploader.cors.origin=*